spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:acme-hr-monolithic-system

server.servlet.context-path=/users

spring.jpa.show-sql=true

server.port=9093

